
<div class="row">
	
	<div class="col-md-12">
		
		
		<table class="table table-condensed entry">
			<thead>
				<tr>
					<th class="exercise">Exercise</th>
					<th colspan="2">Set 1</th>
				</tr>
			</thead>			
			<tbody>
		
				<tr>
					<td>Wide Front Pull Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.wideFrontPullUps}" name="wideFrontPullUps"/>
						<span class="previous">${previous?.wideFrontPullUps}</span>
					</td>
					<td></td>
										
				</tr>
				
				<tr>
					<td>Lawn Mowers</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.lawnMowersReps}" name="lawnMowersReps"/>
						<span class="previous">${previous?.lawnMowersReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.lawnMowersWeight}" name="lawnMowersWeight"/>
						<span class="previous">${previous?.lawnMowersWeight}</span>
					</td>
					
				</tr>
				
				
				<tr>
					<td>Twenty Ones</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.twentyOnesReps}" name="twentyOnesReps"/>
						<span class="previous">${previous?.twentyOnesReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.twentyOnesWeight}" name="twentyOnesWeight"/>
						<span class="previous">${previous?.twentyOnesWeight}</span>
					</td>
					
				</tr>
				
				
				<tr>
					<td>Cross Body Curls Reps</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.crossBodyCurlsReps}" name="crossBodyCurlsReps"/>
						<span class="previous">${previous?.crossBodyCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.crossBodyCurlsWeight}" name="crossBodyCurlsWeight"/>
						<span class="previous">${previous?.crossBodyCurlsWeight}</span>
					</td>
					
				</tr>
				
				
				<tr>
					<td>Switch Grip Pull Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.switchGripPullUps}" name="switchGripPullUps"/>
						<span class="previous">${previous?.switchGripPullUps}</span>
					</td>
					<td></td>
					
				</tr>
				
				
				
				<tr>
					<td>Elbows Out Lawn Mowers</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.elbowsOutLawnMowersReps}" name="elbowsOutLawnMowersReps"/>
						<span class="previous">${previous?.elbowsOutLawnMowersReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.elbowsOutLawnMowersWeight}" name="elbowsOutLawnMowersWeight"/>
						<span class="previous">${previous?.elbowsOutLawnMowersWeight}</span>
					</td>
					
				</tr>
				
				
				
				<tr>
					<td>Standing Bicep Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.standingBicepCurlsReps}" name="standingBicepCurlsReps"/>
						<span class="previous">${previous?.standingBicepCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.standingBicepCurlsWeight}" name="standingBicepCurlsWeight"/>
						<span class="previous">${previous?.standingBicepCurlsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				<tr>
					<td>One Arm Concentration Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.concentrationCurlsReps}" name="concentrationCurlsReps"/>
						<span class="previous">${previous?.concentrationCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.concentrationCurlsWeight}" name="concentrationCurlsWeight"/>
						<span class="previous">${previous?.concentrationCurlsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				<tr>
					<td>Corn Cob Pull Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.cornCobPullUps}" name="cornCobPullUps"/>
						<span class="previous">${previous?.cornCobPullUps}</span>
					</td>
					<td></td>
					
				</tr>
				
				
				
				
				<tr>
					<td>Reverse Grip Bent Over Rows</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.reverseGripBentoverRowsReps}" name="reverseGripBentoverRowsReps"/>
						<span class="previous">${previous?.reverseGripBentoverRowsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.reverseGripBentoverRowsWeight}" name="reverseGripBentoverRowsWeight"/>
						<span class="previous">${previous?.reverseGripBentoverRowsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				
				<tr>
					<td>Open Arm Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.openArmCurlsReps}" name="openArmCurlsReps"/>
						<span class="previous">${previous?.openArmCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.openArmCurlsWeight}" name="openArmCurlsWeight"/>
						<span class="previous">${previous?.openArmCurlsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				<tr>
					<td>Static Arm Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.staticArmCurlsReps}" name="staticArmCurlsReps"/>
						<span class="previous">${previous?.staticArmCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.staticArmCurlsWeight}" name="staticArmCurlsWeight"/>
						<span class="previous">${previous?.staticArmCurlsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				<tr>
					<td>Towel Pull Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.towelPullUps}" name="towelPullUps"/>
						<span class="previous">${previous?.towelPullUps}</span>
					</td>
					<td></td>
					
				</tr>
				
		
				
				
				
				
				<tr>
					<td>Congdon Locomotives</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.congdonLocomotivesReps}" name="congdonLocomotivesReps"/>
						<span class="previous">${previous?.congdonLocomotivesReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.congdonLocomotivesWeight}" name="congdonLocomotivesWeight"/>
						<span class="previous">${previous?.congdonLocomotivesWeight}</span>
					</td>
					
				</tr>
		
				
				
				
				<tr>
					<td>Crouching Cohen Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.crouchingCohenCurlsReps}" name="crouchingCohenCurlsReps"/>
						<span class="previous">${previous?.crouchingCohenCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.crouchingCohenCurlsWeight}" name="crouchingCohenCurlsWeight"/>
						<span class="previous">${previous?.crouchingCohenCurlsWeight}</span>
					</td>
					
				</tr>
		
				
				
				
				
				<tr>
					<td>One Arm Corkscrew Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.oneArmCorkscrewCurlsReps}" name="oneArmCorkscrewCurlsReps"/>
						<span class="previous">${previous?.oneArmCorkscrewCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.oneArmCorkscrewCurlsWeight}" name="oneArmCorkscrewCurlsWeight"/>
						<span class="previous">${previous?.oneArmCorkscrewCurlsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				<tr>
					<td>Chin Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.chinUps}" name="chinUps"/>
						<span class="previous">${previous?.chinUps}</span>
					</td>
					<td></td>
					
				</tr>
		
				
				
				
				
				<tr>
					<td>Seated Bent over Back Flys</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.seatedBentOverBackFlysReps}" name="seatedBentOverBackFlysReps"/>
						<span class="previous">${previous?.seatedBentOverBackFlysReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.seatedBentOverBackFlysWeight}" name="seatedBentOverBackFlysWeight"/>
						<span class="previous">${previous?.seatedBentOverBackFlysWeight}</span>
					</td>
					
				</tr>
				
		
				
				
				
				
				<tr>
					<td>Curl Up Hammer Downs</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.curlUpHammerDownsReps}" name="curlUpHammerDownsReps"/>
						<span class="previous">${previous?.curlUpHammerDownsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.curlUpHammerDownsWeight}" name="curlUpHammerDownsWeight"/>
						<span class="previous">${previous?.curlUpHammerDownsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				<tr>
					<td>Hammer Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.hammerCurlsReps}" name="hammerCurlsReps"/>
						<span class="previous">${previous?.hammerCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.hammerCurlsWeight}" name="hammerCurlsWeight"/>
						<span class="previous">${previous?.hammerCurlsWeight}</span>
					</td>
					
				</tr>
				
				
				
				
				
				<tr>
					<td>Max Rep Pull Ups</td>
					<!-- replace with tag library that renders select box-->
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.maxRepPullUps}" name="maxRepPullUps"/>
						<span class="previous">${previous?.maxRepPullUps}</span>
					</td>
					<td></td>
				</tr>
		
				
				
				
				
				
				<tr>
					<td>Supermans</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.supermans}" name="supermans"/>
						<span class="previous">${previous?.supermans}</span>
					</td>
					<td></td>
					
				</tr>
				
				
				
				<tr>
					<td>In Out Hammer Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.inOutHammerCurlsReps}" name="inOutHammerCurlsReps"/>
						<span class="previous">${previous?.inOutHammerCurlsReps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.inOutHammerCurlsWeight}" name="inOutHammerCurlsWeight"/>
						<span class="previous">${previous?.inOutHammerCurlsWeight}</span>
					</td>
					
				</tr>
				
		
				
				
				
				<tr>
					<td>Strip Set Curls</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.stripSetCurls1Reps}" name="stripSetCurls1Reps"/>
						<span class="previous">${previous?.stripSetCurls1Reps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.stripSetCurls1Weight}" name="stripSetCurls1Weight"/>
						<span class="previous">${previous?.stripSetCurls1Weight}</span>
					</td>
				</tr>
				
				<tr>
					<td>Strip Set Curls Set 2</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.stripSetCurls2Reps}" name="stripSetCurls2Reps"/>
						<span class="previous">${previous?.stripSetCurls2Reps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.stripSetCurls2Weight}" name="stripSetCurls2Weight"/>
						<span class="previous">${previous?.stripSetCurls2Weight}</span>
					</td>
				</tr>
				
				<tr>
					<td>Strip Set Curls Set 3</td>
					<td>
						<span class="type">R</span>
						<input type="text" value="${plannedWorkout?.stripSetCurls3Reps}" name="stripSetCurls3Reps"/>
						<span class="previous">${previous?.stripSetCurls3Reps}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text" value="${plannedWorkout?.stripSetCurls3Weight}" name="stripSetCurls3Weight"/>
						<span class="previous">${previous?.stripSetCurls3Weight}</span>
					</td>
				</tr>
		
				
			</tbody>
		
		</table>
			
	</div>

</div>

<div class="row">

	<div class="col-md-12">
		<p>	
			Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  />
		</p>
		<p>Notes : </p>
		
		<p><textarea name="notes" cols="50" rows="4">${plannedWorkout?.notes}</textarea></p>
		
	</div>
	
</div>


