
<div class="row">
	
	<div class="col-md-12">
		
		
		<table class="table table-condensed entry">
			<thead>
				<tr>
					<th class="exercise">Exercise</th>
					<th colspan="2">Set 1</th>
					<th></th>
					<th colspan="2">Set 2</th>
				</tr>
			</thead>			
			<tbody>
			
				<tr>
					<td>Standard Push Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text" name="standardPushUps1" value="${plannedWorkout?.standardPushUps1}"/>
						<span class="previous">${previous?.standardPushUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="standardPushUps2" value="${plannedWorkout?.standardPushUps2}"/>
						<span class="previous">${previous?.standardPushUps2}</span>
					</td>
					<td></td>
				</tr>
				
				<tr>
					<td>Wide Front Pull Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="wideFrontPullUps1" value="${plannedWorkout?.wideFrontPullUps1}"/>
						<span class="previous">${previous?.wideFrontPullUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="wideFrontPullUps2" value="${plannedWorkout?.wideFrontPullUps2}"/>
						<span class="previous">${previous?.wideFrontPullUps2}</span>
					</td>
					<td></td>
				</tr>

				
				<tr>
					<td>Military Push Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="militaryPullUps1" value="${plannedWorkout?.militaryPullUps1}"/>
						<span class="previous">${previous?.militaryPullUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="militaryPullUps2" value="${plannedWorkout?.militaryPullUps2}"/>
						<span class="previous">${previous?.militaryPullUps2}</span>
					</td>
					<td></td>
				</tr>
				

				<tr>
					<td>Reverse Grip Pull Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="reverseGripPullUps1" value="${plannedWorkout?.reverseGripPullUps1}"/>
						<span class="previous">${previous?.reverseGripPullUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="reverseGripPullUps2" value="${plannedWorkout?.reverseGripPullUps2}"/>
						<span class="previous">${previous?.reverseGripPullUps2}</span>
					</td>
					<td></td>
				</tr>

				
				<tr>
					<td>Wide Fly Push Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="wideFlyPushUps1" value="${plannedWorkout?.wideFlyPushUps1}"/>
						<span class="previous">${previous?.wideFlyPushUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="wideFlyPushUps2" value="${plannedWorkout?.wideFlyPushUps2}"/>
						<span class="previous">${previous?.wideFlyPushUps2}</span>
					</td>
					<td></td>
				</tr>
				
				
				<tr>
					<td>Closed Grip Pull Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="closedGripPullUps1" value="${plannedWorkout?.closedGripPullUps1}"/>
						<span class="previous">${previous?.closedGripPullUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="closedGripPullUps2" value="${plannedWorkout?.closedGripPullUps2}"/>
						<span class="previous">${previous?.closedGripPullUps2}</span>
					</td>
					<td></td>
				</tr>
				
				<tr>
					<td>Declined Push Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="declinedPushUps1" value="${plannedWorkout?.declinedPushUps1}"/>
						<span class="previous">${previous?.declinedPushUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="declinedPushUps2" value="${plannedWorkout?.declinedPushUps2}"/>
						<span class="previous">${previous?.declinedPushUps2}</span>
					</td>
					<td></td>
				</tr>
				
				
				<tr>
					<td>Heavy Pants</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="heavyPantsReps1" value="${plannedWorkout?.heavyPantsReps1}"/>
						<span class="previous">${previous?.heavyPantsReps1}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text"  name="heavyPantsWeight1" value="${plannedWorkout?.heavyPantsWeight1}"/>
						<span class="previous">${previous?.heavyPantsWeight1}</span>
					</td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text" name="heavyPantsReps2" value="${plannedWorkout?.heavyPantsReps2}"/>
						<span class="previous">${previous?.heavyPantsReps2}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text"  name="heavyPantsWeight2" value="${plannedWorkout?.heavyPantsWeight2}"/>
						<span class="previous">${previous?.heavyPantsWeight2}</span>
					</td>
				</tr>
				
				
				<tr>
					<td>Diamond Push Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="diamondPushUps1" value="${plannedWorkout?.diamondPushUps1}"/>
						<span class="previous">${previous?.diamondPushUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="diamondPushUps2" value="${plannedWorkout?.diamondPushUps2}"/>
						<span class="previous">${previous?.diamondPushUps2}</span>
					</td>
					<td></td>
				</tr>
				
				
				<tr>
					<td>Lawnmower</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="lawnmowersReps1" value="${plannedWorkout?.lawnmowersReps1}"/>
						<span class="previous">${previous?.lawnmowersReps1}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text"  name="lawnmowersWeight1" value="${plannedWorkout?.lawnmowersWeight1}"/>
						<span class="previous">${previous?.lawnmowersWeight1}</span>
					</td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="lawnmowersReps2" value="${plannedWorkout?.lawnmowersReps2}"/>
						<span class="previous">${previous?.lawnmowersReps2}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text"  name="lawnmowersWeight2" value="${plannedWorkout?.lawnmowersWeight2}"/>
						<span class="previous">${previous?.lawnmowersWeight2}</span>
					</td>
				</tr>
				
				
				<tr>
					<td>Dive-Bomber Push Ups</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="diveBomberPushUps1" value="${plannedWorkout?.diveBomberPushUps1}"/>
						<span class="previous">${previous?.diveBomberPushUps1}</span>
					</td>
					<td></td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="diveBomberPushUps2" value="${plannedWorkout?.diveBomberPushUps2}"/>
						<span class="previous">${previous?.diveBomberPushUps2}</span>
					</td>
					<td></td>
				</tr>
				
				
				<tr>
					<td>Back Flys</td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="backFlysReps1" value="${plannedWorkout?.backFlysReps1}"/>
						<span class="previous">${previous?.backFlysReps1}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text"  name="backFlysWeight1" value="${plannedWorkout?.backFlysWeight1}"/>
						<span class="previous">${previous?.backFlysWeight1}</span>
					</td>
					<td></td>
					<td>
						<span class="type">R</span>
						<input type="text"  name="backFlysReps2" value="${plannedWorkout?.backFlysReps2}"/>
						<span class="previous">${previous?.backFlysReps2}</span>
					</td>
					<td>
						<span class="type">W</span>
						<input type="text"  name="backFlysWeight2" value="${plannedWorkout?.backFlysWeight2}"/>
						<span class="previous">${previous?.backFlysWeight2}</span>
					</td>
				</tr>
				
			</tbody>
		
		</table>
			
	</div>

</div>

<div class="row">

	<div class="col-md-12">
		<g:if test="${plannedWorkout.includeAbRipper}">
			<p>	
				Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  />
				</p>
		</g:if>
		
		<p>Notes : </p>
		
		<p><textarea name="notes" cols="50" rows="4">${plannedWorkout?.notes}</textarea></p>
		
	</div>
	
</div>


