<table class="table table-condensed entry">
	<thead>
		<tr>
			<th class="exercise">Exercise</th>
			<th colspan="2">Set 1</th>
			<th></th>
			<th colspan="2">Set 2</th>
		</tr>
	</thead>			
	<tbody>

		<tr>
			<td>Standard Push Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.standardPushUps1}
				<span class="previous">${previous?.standardPushUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.standardPushUps2}
				<span class="previous">${previous?.standardPushUps2}</span>
			</td>
			<td></td>
		</tr>
		
		<tr>
			<td>Wide Front Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.wideFrontPullUps1}
				<span class="previous">${previous?.wideFrontPullUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.wideFrontPullUps2}
				<span class="previous">${previous?.wideFrontPullUps2}</span>
			</td>
			<td></td>
		</tr>

		
		<tr>
			<td>Military Push Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.militaryPullUps1}
				<span class="previous">${previous?.militaryPullUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.militaryPullUps2}
				<span class="previous">${previous?.militaryPullUps2}</span>
			</td>
			<td></td>
		</tr>
		

		<tr>
			<td>Reverse Grip Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.reverseGripPullUps1}
				<span class="previous">${previous?.reverseGripPullUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.reverseGripPullUps2}
				<span class="previous">${previous?.reverseGripPullUps2}</span>
			</td>
			<td></td>
		</tr>

		
		<tr>
			<td>Wide Fly Push Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.wideFlyPushUps1}
				<span class="previous">${previous?.wideFlyPushUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.wideFlyPushUps2}
				<span class="previous">${previous?.wideFlyPushUps2}</span>
			</td>
			<td></td>
		</tr>
		
		
		<tr>
			<td>Closed Grip Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.closedGripPullUps1}
				<span class="previous">${previous?.closedGripPullUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.closedGripPullUps2}
				<span class="previous">${previous?.closedGripPullUps2}</span>
			</td>
			<td></td>
		</tr>
		
		<tr>
			<td>Declined Push Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.declinedPushUps1}
				<span class="previous">${previous?.declinedPushUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.declinedPushUps2}
				<span class="previous">${previous?.declinedPushUps2}</span>
			</td>
			<td></td>
		</tr>
		
		
		<tr>
			<td>Heavy Pants</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.heavyPantsReps1}
				<span class="previous">${previous?.heavyPantsReps1}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.heavyPantsWeight1}
				<span class="previous">${previous?.heavyPantsWeight1}</span>
			</td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.heavyPantsReps2}
				<span class="previous">${previous?.heavyPantsReps2}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.heavyPantsWeight2}
				<span class="previous">${previous?.heavyPantsWeight1}</span>
			</td>
		</tr>
		
		
		<tr>
			<td>Diamond Push Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.diamondPushUps1}
				<span class="previous">${previous?.diamondPushUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.diamondPushUps2}
				<span class="previous">${previous?.diamondPushUps2}</span>
			</td>
			<td></td>
		</tr>
		
		
		<tr>
			<td>Lawnmower</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.lawnmowersReps1}
				<span class="previous">${previous?.lawnmowersReps1}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.lawnmowersWeight1}
				<span class="previous">${previous?.lawnmowersWeight1}</span>
			</td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.lawnmowersWeight2}
				<span class="previous">${previous?.lawnmowersReps2}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.lawnmowersWeight2}
				<span class="previous">${previous?.heavyPantsWeight1}</span>
			</td>
		</tr>
		
		
		<tr>
			<td>Dive-Bomber Push Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.diveBomberPushUps1}
				<span class="previous">${previous?.diveBomberPushUps1}</span>
			</td>
			<td></td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.diveBomberPushUps2}
				<span class="previous">${previous?.diveBomberPushUps2}</span>
			</td>
			<td></td>
		</tr>
		
		
		<tr>
			<td>Back Flys</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.backFlysReps1}
				<span class="previous">${previous?.backFlysReps1}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.backFlysWeight1}
				<span class="previous">${previous?.backFlysWeight1}</span>
			</td>
			<td></td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.backFlysReps2}
				<span class="previous">${previous?.backFlysReps2}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.backFlysWeight2}
				<span class="previous">${previous?.backFlysWeight2}</span>
			</td>
		</tr>
		
	</tbody>

</table>
