<table class="table table-condensed entry">
	<thead>
		<tr>
			<th class="exercise">Exercise</th>
			<th colspan="2">Set 1</th>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>Balance Lunges</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.balanceLunges}
				<span class="previous">${previous?.balanceLunges}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.balanceLungesWeight}
				<span class="previous">${previous?.balanceLungesWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Calf Raise Squats</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.calfRaiseSquats}
				<span class="previous">${previous?.calfRaiseSquats}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.calfRaiseSquatsWeight}
				<span class="previous">${previous?.calfRaiseSquatsWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Reverse Grip Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.reverseGripPullUps1}
				<span class="previous">${previous?.reverseGripPullUps1}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Super Skaters</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.superSkaters}
				<span class="previous">${previous?.superSkaters}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Wall Squats</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.wallSquats}
				<span class="previous">${previous?.wallSquats}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Wide Front Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.wideFrontPullUps}
				<span class="previous">${previous?.wideFrontPullUps}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Step Back Lunge</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.stepBackLunge}
				<span class="previous">${previous?.stepBackLunge}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.stepBackLungeWeight}
				<span class="previous">${previous?.stepBackLungeWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Alternating Side Lunges</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.alternatingSideLunge}
				<span class="previous">${previous?.alternatingSideLunge}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.alternatingSideLungeWeight}
				<span class="previous">${previous?.alternatingSideLungeWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Closed Grip Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.closedGripPullUps}
				<span class="previous">${previous?.closedGripPullUps}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Single Leg Wall Squats</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.singleLegWallSquats}
				<span class="previous">${previous?.singleLegWallSquats}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Deadlift Squats</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.deadLiftSquats}
				<span class="previous">${previous?.deadLiftSquats}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.deadLiftSquatsWeight}
				<span class="previous">${previous?.deadLiftSquatsWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Switch Grip Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.switchGripPullUps}
				<span class="previous">${previous?.switchGripPullUps}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Three Way Lunges</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.threeWayLunges}
				<span class="previous">${previous?.threeWayLunges}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.threeWayLungesWeight}
				<span class="previous">${previous?.threeWayLungesWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Sneaky Lunges</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.sneakyLunges}
				<span class="previous">${previous?.sneakyLunges}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.sneakyLungesWeight}
				<span class="previous">${previous?.sneakyLungesWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Reverse Grip Chin Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.reverseGripChinUps2}
				<span class="previous">${previous?.reverseGripChinUps2}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Chair Salutations</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.chairSalutations}
				<span class="previous">${previous?.chairSalutations}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Toe Roll Iso Lunge</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.toeRollIsoLunge}
				<span class="previous">${previous?.toeRollIsoLunge}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.toeRollIsoLungeWeight}
				<span class="previous">${previous?.toeRollIsoLungeWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Wide Front Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.wideFrontPullUps2}
				<span class="previous">${previous?.wideFrontPullUps2}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Groucho Walk</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.grouchoWalk}
				<span class="previous">${previous?.grouchoWalk}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Calf Raises</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.calfRaises}
				<span class="previous">${previous?.calfRaises}</span>
			</td>
			<td>
				<span class="type">W</span>
				${plannedWorkout?.calfRaisesWeight}
				<span class="previous">${previous?.calfRaisesWeight}</span>
			</td>
		
		</tr>
		<tr>
			<td>Closed Grip Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.closedGripPullUps2}
				<span class="previous">${previous?.closedGripPullUps2}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>80/20 Siebers Speed Squats</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.sieberSpeedSquats}
				<span class="previous">${previous?.sieberSpeedSquats}</span>
			</td>
		
			<td></td>
		</tr>
		<tr>
			<td>Switch Grip Pull Ups</td>
			<td>
				<span class="type">R</span>
				${plannedWorkout?.switchGripPullUps2}
				<span class="previous">${previous?.switchGripPullUps2}</span>
			</td>
		
			<td></td>
		</tr>
	</tbody>
</table>