<div class="row">
	
	<div class="col-md-12">
		
		<table class="table table-condensed entry">
			<thead>
				<tr>
					<th class="exercise">Exercise</th>
					<th colspan="2">Set 1</th>
				</tr>
			</thead>			
			<tbody>
				
<tr>
	<td>Balance Lunges</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="balanceLunges" value="${plannedWorkout?.balanceLunges}"/>
		<span class="previous">${previous?.balanceLunges}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="balanceLungesWeight" value="${plannedWorkout?.balanceLungesWeight}"/>
		<span class="previous">${previous?.balanceLungesWeight}</span>
	</td>
</tr>

<tr>
	<td>Calf Raise Squats</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="calfRaiseSquats" value="${plannedWorkout?.calfRaiseSquats}"/>
		<span class="previous">${previous?.calfRaiseSquats}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="calfRaiseSquatsWeight" value="${plannedWorkout?.calfRaiseSquatsWeight}"/>
		<span class="previous">${previous?.calfRaiseSquatsWeight}</span>
	</td>
</tr>

<tr>
	<td>Reverse Grip Pull Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="reverseGripPullUps1" value="${plannedWorkout?.reverseGripPullUps1}"/>
		<span class="previous">${previous?.reverseGripPullUps1}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Super Skaters</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="superSkaters" value="${plannedWorkout?.superSkaters}"/>
		<span class="previous">${previous?.superSkaters}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Wall Squats</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="wallSquats" value="${plannedWorkout?.wallSquats}"/>
		<span class="previous">${previous?.wallSquats}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Wide Front Pull Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="wideFrontPullUps" value="${plannedWorkout?.wideFrontPullUps}"/>
		<span class="previous">${previous?.wideFrontPullUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Step Back Lunge</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="stepBackLunge" value="${plannedWorkout?.stepBackLunge}"/>
		<span class="previous">${previous?.stepBackLunge}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="stepBackLungeWeight" value="${plannedWorkout?.stepBackLungeWeight}"/>
		<span class="previous">${previous?.stepBackLungeWeight}</span>
	</td>
</tr>

<tr>
	<td>Alternating Side Lunges</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="alternatingSideLunge" value="${plannedWorkout?.alternatingSideLunge}"/>
		<span class="previous">${previous?.alternatingSideLunge}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="alternatingSideLungeWeight" value="${plannedWorkout?.alternatingSideLungeWeight}"/>
		<span class="previous">${previous?.alternatingSideLungeWeight}</span>
	</td>
</tr>

<tr>
	<td>Closed Grip Pull Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="closedGripPullUps" value="${plannedWorkout?.closedGripPullUps}"/>
		<span class="previous">${previous?.closedGripPullUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Single Leg Wall Squats</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="singleLegWallSquats" value="${plannedWorkout?.singleLegWallSquats}"/>
		<span class="previous">${previous?.singleLegWallSquats}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Deadlift Squats</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="deadLiftSquats" value="${plannedWorkout?.deadLiftSquats}"/>
		<span class="previous">${previous?.deadLiftSquats}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="deadLiftSquatsWeight" value="${plannedWorkout?.deadLiftSquatsWeight}"/>
		<span class="previous">${previous?.deadLiftSquatsWeight}</span>
	</td>
</tr>

<tr>
	<td>Switch Grip Pull Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="switchGripPullUps" value="${plannedWorkout?.switchGripPullUps}"/>
		<span class="previous">${previous?.switchGripPullUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Three Way Lunges</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="threeWayLunges" value="${plannedWorkout?.threeWayLunges}"/>
		<span class="previous">${previous?.threeWayLunges}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="threeWayLungesWeight" value="${plannedWorkout?.threeWayLungesWeight}"/>
		<span class="previous">${previous?.threeWayLungesWeight}</span>
	</td>
</tr>

<tr>
	<td>Sneaky Lunges</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="sneakyLunges" value="${plannedWorkout?.sneakyLunges}"/>
		<span class="previous">${previous?.sneakyLunges}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="sneakyLungesWeight" value="${plannedWorkout?.sneakyLungesWeight}"/>
		<span class="previous">${previous?.sneakyLungesWeight}</span>
	</td>
</tr>

<tr>
	<td>Reverse Grip Chin Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="reverseGripChinUps2" value="${plannedWorkout?.reverseGripChinUps2}"/>
		<span class="previous">${previous?.reverseGripChinUps2}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Chair Salutations</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="chairSalutations" value="${plannedWorkout?.chairSalutations}"/>
		<span class="previous">${previous?.chairSalutations}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Toe Roll Iso Lunge</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="toeRollIsoLunge" value="${plannedWorkout?.toeRollIsoLunge}"/>
		<span class="previous">${previous?.toeRollIsoLunge}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="toeRollIsoLungeWeight" value="${plannedWorkout?.toeRollIsoLungeWeight}"/>
		<span class="previous">${previous?.toeRollIsoLungeWeight}</span>
	</td>
</tr>

<tr>
	<td>Wide Front Pull Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="wideFrontPullUps2" value="${plannedWorkout?.wideFrontPullUps2}"/>
		<span class="previous">${previous?.wideFrontPullUps2}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Groucho Walk</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="grouchoWalk" value="${plannedWorkout?.grouchoWalk}"/>
		<span class="previous">${previous?.grouchoWalk}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Calf Raises</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="calfRaises" value="${plannedWorkout?.calfRaises}"/>
		<span class="previous">${previous?.calfRaises}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="calfRaisesWeight" value="${plannedWorkout?.calfRaisesWeight}"/>
		<span class="previous">${previous?.calfRaisesWeight}</span>
	</td>
</tr>

<tr>
	<td>Closed Grip Pull Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="closedGripPullUps2" value="${plannedWorkout?.closedGripPullUps2}"/>
		<span class="previous">${previous?.closedGripPullUps2}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>80/20 Siebers Speed Squats</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="sieberSpeedSquats" value="${plannedWorkout?.sieberSpeedSquats}"/>
		<span class="previous">${previous?.sieberSpeedSquats}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Switch Grip Pull Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="switchGripPullUps2" value="${plannedWorkout?.switchGripPullUps2}"/>
		<span class="previous">${previous?.switchGripPullUps2}</span>
	</td>

	<td></td>
</tr>

			</tbody>
		
		</table>
			
	</div>

</div>

<div class="row">

	<div class="col-md-12">
	
		<p>Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  /></p>
		
		<p>Notes : </p>
		
		<p><textarea name="notes" cols="50" rows="4">${plannedWorkout?.notes}</textarea></p>
		
	</div>
	
</div>

