<div class="row">
	
	<div class="col-md-12">
		
		
		<table class="table table-condensed entry">
			<thead>
				<tr>
					<th class="exercise">Exercise</th>
					<th colspan="2">Set 1</th>
				</tr>
			</thead>			
			<tbody>
				
<tr>
	<td>Slow Motion 3 in 1 Push Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="slowMotionPushUps" value="${plannedWorkout?.slowMotionPushUps}"/>
		<span class="previous">${previous?.slowMotionPushUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>In Out Shoulder Flys</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="inOutShoulderFlys" value="${plannedWorkout?.inOutShoulderFlys}"/>
		<span class="previous">${previous?.inOutShoulderFlys}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="inOutShoulderFlysWeight" value="${plannedWorkout?.inOutShoulderFlysWeight}"/>
		<span class="previous">${previous?.inOutShoulderFlysWeight}</span>
	</td>
</tr>

<tr>
	<td>Chair Dips</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="chairDips" value="${plannedWorkout?.chairDips}"/>
		<span class="previous">${previous?.chairDips}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Plange Push Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="plangePushUps" value="${plannedWorkout?.plangePushUps}"/>
		<span class="previous">${previous?.plangePushUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Pike Presses</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="pikePresses" value="${plannedWorkout?.pikePresses}"/>
		<span class="previous">${previous?.pikePresses}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Side Tri-Rises</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="sideTriRises" value="${plannedWorkout?.sideTriRises}"/>
		<span class="previous">${previous?.sideTriRises}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Floor Flys</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="floorFlys" value="${plannedWorkout?.floorFlys}"/>
		<span class="previous">${previous?.floorFlys}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Scarecrows</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="scareCrows" value="${plannedWorkout?.scareCrows}"/>
		<span class="previous">${previous?.scareCrows}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="scareCrowsWeight" value="${plannedWorkout?.scareCrowsWeight}"/>
		<span class="previous">${previous?.scareCrowsWeight}</span>
	</td>
</tr>

<tr>
	<td>Overhead Tricep Extensions</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="overheadTricepExtensions" value="${plannedWorkout?.overheadTricepExtensions}"/>
		<span class="previous">${previous?.overheadTricepExtensions}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="overheadTricepExtensionsWeight" value="${plannedWorkout?.overheadTricepExtensionsWeight}"/>
		<span class="previous">${previous?.overheadTricepExtensionsWeight}</span>
	</td>
</tr>

<tr>
	<td>Two-Twitch Speed Push Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="twoTwitchSpeedPushUps" value="${plannedWorkout?.twoTwitchSpeedPushUps}"/>
		<span class="previous">${previous?.twoTwitchSpeedPushUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Y-Presses</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="yPresses" value="${plannedWorkout?.yPresses}"/>
		<span class="previous">${previous?.yPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="yPressesWeight" value="${plannedWorkout?.yPressesWeight}"/>
		<span class="previous">${previous?.yPressesWeight}</span>
	</td>
</tr>

<tr>
	<td>Lying Tricep Extensions</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="lyingTricepExtension" value="${plannedWorkout?.lyingTricepExtension}"/>
		<span class="previous">${previous?.lyingTricepExtension}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="lyingTricepExtensionWeight" value="${plannedWorkout?.lyingTricepExtensionWeight}"/>
		<span class="previous">${previous?.lyingTricepExtensionWeight}</span>
	</td>
</tr>

<tr>
	<td>Side To Side Push Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="sideToSidePushUps" value="${plannedWorkout?.sideToSidePushUps}"/>
		<span class="previous">${previous?.sideToSidePushUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>One Arm Push Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="oneArmPushUps" value="${plannedWorkout?.oneArmPushUps}"/>
		<span class="previous">${previous?.oneArmPushUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Weighted Circles</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="weightedCircles" value="${plannedWorkout?.weightedCircles}"/>
		<span class="previous">${previous?.weightedCircles}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="weightedCirclesWeight" value="${plannedWorkout?.weightedCirclesWeight}"/>
		<span class="previous">${previous?.weightedCirclesWeight}</span>
	</td>
</tr>

<tr>
	<td>Throw The Bomb</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="throwTheBomb" value="${plannedWorkout?.throwTheBomb}"/>
		<span class="previous">${previous?.throwTheBomb}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="throwTheBombWeight" value="${plannedWorkout?.throwTheBombWeight}"/>
		<span class="previous">${previous?.throwTheBombWeight}</span>
	</td>
</tr>

<tr>
	<td>Clap/Plyo Push Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="clapPushUps" value="${plannedWorkout?.clapPushUps}"/>
		<span class="previous">${previous?.clapPushUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Slow-mo Throws</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="slowMoThrows" value="${plannedWorkout?.slowMoThrows}"/>
		<span class="previous">${previous?.slowMoThrows}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="slowMoThrowsWeight" value="${plannedWorkout?.slowMoThrowsWeight}"/>
		<span class="previous">${previous?.slowMoThrowsWeight}</span>
	</td>
</tr>

<tr>
	<td>Front To Back Tricep Extension</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="frontToBackTricepExtension" value="${plannedWorkout?.frontToBackTricepExtension}"/>
		<span class="previous">${previous?.frontToBackTricepExtension}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="frontToBackTricepExtensionWeight" value="${plannedWorkout?.frontToBackTricepExtensionWeight}"/>
		<span class="previous">${previous?.frontToBackTricepExtensionWeight}</span>
	</td>
</tr>

<tr>
	<td>One Arm Balance Push Ups</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="oneArmBalancePushUps" value="${plannedWorkout?.oneArmBalancePushUps}"/>
		<span class="previous">${previous?.oneArmBalancePushUps}</span>
	</td>

	<td></td>
</tr>

<tr>
	<td>Fly Row Presses</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="flyRowPresses" value="${plannedWorkout?.flyRowPresses}"/>
		<span class="previous">${previous?.flyRowPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="flyRowPressesWeight" value="${plannedWorkout?.flyRowPressesWeight}"/>
		<span class="previous">${previous?.flyRowPressesWeight}</span>
	</td>
</tr>

<tr>
	<td>Dumbbell Cross-Body Blows</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="dumbbellCrossBodyBlows" value="${plannedWorkout?.dumbbellCrossBodyBlows}"/>
		<span class="previous">${previous?.dumbbellCrossBodyBlows}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="dumbbellCrossBodyBlowsWeight" value="${plannedWorkout?.dumbbellCrossBodyBlowsWeight}"/>
		<span class="previous">${previous?.dumbbellCrossBodyBlowsWeight}</span>
	</td>
</tr>

			</tbody>
		
		</table>
			
	</div>

</div>

<div class="row">

	<div class="col-md-12">
	
		<p>Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  /></p>
		
		<p>Notes : </p>
		
		<p><textarea name="notes" cols="50" rows="4">${plannedWorkout?.notes}</textarea></p>
		
	</div>
	
</div>


