<table class="table table-condensed entry">
	<thead>
		<tr>
			<th class="exercise">Exercise</th>
			<th colspan="2">Set 1</th>
		</tr>
	</thead>	
	<tbody>
<tr>
	<td>Slow Motion 3 in 1 Push Ups</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.slowMotionPushUps}
		<span class="previous">${previous?.slowMotionPushUps}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>In Out Shoulder Flys</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.inOutShoulderFlys}
		<span class="previous">${previous?.inOutShoulderFlys}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.inOutShoulderFlysWeight}
		<span class="previous">${previous?.inOutShoulderFlysWeight}</span>
	</td>

</tr>
<tr>
	<td>Chair Dips</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.chairDips}
		<span class="previous">${previous?.chairDips}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Plange Push Ups</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.plangePushUps}
		<span class="previous">${previous?.plangePushUps}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Pike Presses</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.pikePresses}
		<span class="previous">${previous?.pikePresses}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Side Tri-Rises</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.sideTriRises}
		<span class="previous">${previous?.sideTriRises}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Floor Flys</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.floorFlys}
		<span class="previous">${previous?.floorFlys}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Scarecrows</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.scareCrows}
		<span class="previous">${previous?.scareCrows}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.scareCrowsWeight}
		<span class="previous">${previous?.scareCrowsWeight}</span>
	</td>

</tr>
<tr>
	<td>Overhead Tricep Extensions</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.overheadTricepExtensions}
		<span class="previous">${previous?.overheadTricepExtensions}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.overheadTricepExtensionsWeight}
		<span class="previous">${previous?.overheadTricepExtensionsWeight}</span>
	</td>

</tr>
<tr>
	<td>Two-Twitch Speed Push Ups</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.twoTwitchSpeedPushUps}
		<span class="previous">${previous?.twoTwitchSpeedPushUps}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Y-Presses</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.yPresses}
		<span class="previous">${previous?.yPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.yPressesWeight}
		<span class="previous">${previous?.yPressesWeight}</span>
	</td>

</tr>
<tr>
	<td>Lying Tricep Extensions</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.lyingTricepExtension}
		<span class="previous">${previous?.lyingTricepExtension}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.lyingTricepExtensionWeight}
		<span class="previous">${previous?.lyingTricepExtensionWeight}</span>
	</td>

</tr>
<tr>
	<td>Side To Side Push Ups</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.sideToSidePushUps}
		<span class="previous">${previous?.sideToSidePushUps}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>One Arm Push Ups</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.oneArmPushUps}
		<span class="previous">${previous?.oneArmPushUps}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Weighted Circles</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.weightedCircles}
		<span class="previous">${previous?.weightedCircles}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.weightedCirclesWeight}
		<span class="previous">${previous?.weightedCirclesWeight}</span>
	</td>

</tr>
<tr>
	<td>Throw The Bomb</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.throwTheBomb}
		<span class="previous">${previous?.throwTheBomb}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.throwTheBombWeight}
		<span class="previous">${previous?.throwTheBombWeight}</span>
	</td>

</tr>
<tr>
	<td>Clap/Plyo Push Ups</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.clapPushUps}
		<span class="previous">${previous?.clapPushUps}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Slow-mo Throws</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.slowMoThrows}
		<span class="previous">${previous?.slowMoThrows}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.slowMoThrowsWeight}
		<span class="previous">${previous?.slowMoThrowsWeight}</span>
	</td>

</tr>
<tr>
	<td>Front To Back Tricep Extension</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.frontToBackTricepExtension}
		<span class="previous">${previous?.frontToBackTricepExtension}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.frontToBackTricepExtensionWeight}
		<span class="previous">${previous?.frontToBackTricepExtensionWeight}</span>
	</td>

</tr>
<tr>
	<td>One Arm Balance Push Ups</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.oneArmBalancePushUps}
		<span class="previous">${previous?.oneArmBalancePushUps}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Fly Row Presses</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.flyRowPresses}
		<span class="previous">${previous?.flyRowPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.flyRowPressesWeight}
		<span class="previous">${previous?.flyRowPressesWeight}</span>
	</td>

</tr>
<tr>
	<td>Dumbbell Cross-Body Blows</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.dumbbellCrossBodyBlows}
		<span class="previous">${previous?.dumbbellCrossBodyBlows}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.dumbbellCrossBodyBlowsWeight}
		<span class="previous">${previous?.dumbbellCrossBodyBlowsWeight}</span>
	</td>

</tr>

	</tbody>
</table>